{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 223,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab20",
                    "searchResults",
                    "tab17"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "searchResults",
                    "path": "/.c9/searchresults",
                    "className": [
                        "searchResults",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "searchResults": true,
                            "ignoreSave": true,
                            "newfile": true,
                            "timestamp": 1447523013307
                        },
                        "filter": true,
                        "title": "searchresults",
                        "tooltip": "/.c9/searchresults",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab17",
                    "path": "",
                    "className": [
                        "tab17"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_697",
                            "cwd": "",
                            "width": 0,
                            "height": 0,
                            "scrollTop": 409
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1447519812058
                        },
                        "changed": false
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab20",
                    "path": "",
                    "className": [
                        "tab20",
                        "running",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447520127268
                        },
                        "filter": true,
                        "title": "meteor - Running",
                        "tooltip": "meteor - Running",
                        "output": {
                            "id": "output415072",
                            "width": 1328,
                            "height": 197,
                            "config": {
                                "command": "",
                                "cwd": "/hms",
                                "debug": true,
                                "default": true,
                                "env": {},
                                "name": "meteor",
                                "runner": "Meteor"
                            },
                            "running": {
                                "pid": 3840,
                                "name": "output415072",
                                "running": 2,
                                "runner": [
                                    {
                                        "cmd": [
                                            "meteor",
                                            "--port",
                                            "3000",
                                            "$args"
                                        ],
                                        "info": "Meteor",
                                        "working_dir": "$project_path",
                                        "env": {
                                            "NODE_OPTIONS": "${debug?--debug-brk=5757}",
                                            "ROOT_URL": "http://137.116.89.6:3000",
                                            "BIND_IP": "$IP"
                                        },
                                        "pathMap": [
                                            {
                                                "toInternal": {
                                                    "regex": "^app/",
                                                    "replacement": "/"
                                                },
                                                "toExternal": {
                                                    "regex": "^/(?=[^.])",
                                                    "replacement": "app/"
                                                }
                                            }
                                        ],
                                        "disabled": {
                                            "liveUpdate": true
                                        },
                                        "debugger": "v8",
                                        "debugport": 5757,
                                        "caption": "Meteor"
                                    }
                                ],
                                "debug": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@flat-dark": true,
        "@git": 1,
        "@mount": 0,
        "@plugin-manager": true,
        "@plugins": 0,
        "@sdk": 0,
        "@test": true
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@ace.repl": 1,
            "@acestatus": 2,
            "@datagrid": 1,
            "@divider": 7,
            "@document": 13,
            "@form": 5,
            "@immediate": 1,
            "@menu": 10,
            "@menuitem": 33,
            "@pane": 4,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 11,
            "@tab": 2,
            "@tree": 2,
            "@undoManager": 13
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab20",
            "preview-https://localhost:8080"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "test": {
            "@enabled": "true",
            "@name": "test"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 762,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/design",
                "/hms",
                "/",
                "/hms/client",
                "/hms/components",
                "/hms/components/pages",
                "!favorites",
                "!fsroot",
                "~",
                "/hms/components/widgets",
                "~/react-selectize/src",
                "~/react-selectize/node_modules/react-motion-ui-pack",
                "~/react-selectize"
            ]
        },
        "favorites": {
            "json()": [
                {
                    "path": "~",
                    "isFavorite": true,
                    "isRootContext": true,
                    "isFolder": true,
                    "offset": 0,
                    "status": "loaded",
                    "isOpen": true,
                    "className": "",
                    "wasOpen": false
                }
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "run": {
        "process": {
            "json()": ""
        }
    },
    "search-history": {
        "search": {
            "json()": [
                "transition",
                "dropdown-transition",
                "'auto'",
                "reactmotion",
                "console.",
                "reactmotion.spring",
                "springparams",
                "reactify",
                "dropdown",
                "search",
                "ReactCSSTransitionGroup",
                "findDOMNode"
            ]
        },
        "searchfiles": {
            "json()": [
                "react.render",
                "react.finddom",
                "reactdom.find",
                "proptype",
                "oncheckin",
                "<Transition",
                "reactmotion",
                "<Transition",
                "transition",
                "main.menu",
                "findDomNode"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab20",
            "meta": {
                "accessList": [
                    "preview-https://localhost:8080",
                    "tab23",
                    "tab1",
                    "tab0",
                    "tab3",
                    "tab6",
                    "tab8",
                    "tab9",
                    "tab22",
                    "preview-http://137.116.89.6:3000"
                ]
            },
            "name": "pane3",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/hms/components/pages/Checkin.jsx",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Checkin.jsx",
                        "tooltip": "/hms/components/pages/Checkin.jsx",
                        "ace": {
                            "folds": [],
                            "scrolltop": 660,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 72,
                                    "column": 22
                                },
                                "end": {
                                    "row": 72,
                                    "column": 22
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "0bfcc7c7af81a4c9b4dc11ae7ce1796eee6456de",
                        "meta": {
                            "timestamp": 1447518918153
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/hms/components/widgets/AccountsUIWrapper.jsx",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "filter": true,
                        "title": "AccountsUIWrapper.jsx",
                        "tooltip": "/hms/components/widgets/AccountsUIWrapper.jsx",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 7,
                                    "column": 12
                                },
                                "end": {
                                    "row": 7,
                                    "column": 12
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "519b62d7614705177a798ac4c6c73d59cfa14dd1",
                        "meta": {
                            "timestamp": 1447520577003
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/hms/components/widgets/CheckinDetail.jsx",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "filter": true,
                        "title": "CheckinDetail.jsx",
                        "tooltip": "/hms/components/widgets/CheckinDetail.jsx",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 1,
                                    "column": 18
                                },
                                "end": {
                                    "row": 1,
                                    "column": 18
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "989292df3f689bd8df870f7f9b33a0b034f532ab",
                        "meta": {
                            "timestamp": 1447520590491
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/hms/components/widgets/MissingDetailsForm.jsx",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "filter": true,
                        "title": "MissingDetailsForm.jsx",
                        "tooltip": "/hms/components/widgets/MissingDetailsForm.jsx",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 10,
                                    "column": 37
                                },
                                "end": {
                                    "row": 10,
                                    "column": 37
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "bc85ddf9b0c8b83c8e33debbd46b5d6bd95d5b4a",
                        "meta": {
                            "timestamp": 1447519543172
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab22",
                    "path": "/.c9/runners/Meteor.run",
                    "className": [
                        "tab22"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Meteor.run",
                        "tooltip": "/.c9/runners/Meteor.run",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "875d7096eeaafbb826cbd32653a054e259386f11",
                        "meta": {
                            "timestamp": 1447520376779
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab23",
                    "path": "/hms/hms.jsx",
                    "className": [
                        "tab23"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447524255725
                        },
                        "filter": true,
                        "title": "hms.jsx",
                        "tooltip": "/hms/hms.jsx",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/hms/client/startup.jsx",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447523105869
                        },
                        "filter": true,
                        "title": "startup.jsx",
                        "tooltip": "/hms/client/startup.jsx",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "preview-http://137.116.89.6:3000",
                    "path": "",
                    "className": [
                        "preview-http---137-116-89-6-3000"
                    ],
                    "document": {
                        "filter": true,
                        "title": "[P] http://137.116.89.6:3000",
                        "preview": {
                            "path": "http://137.116.89.6:3000",
                            "previewer": "preview.browser"
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1447523316303
                        },
                        "changed": false
                    },
                    "editorType": "preview",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "preview-https://localhost:8080",
                    "path": "",
                    "className": [
                        "preview-https---localhost-8080"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447523954908
                        },
                        "filter": true,
                        "title": "[P] https://localhost:8080",
                        "preview": {
                            "path": "http://localhost:3000/",
                            "previewer": "preview.browser"
                        }
                    },
                    "editorType": "preview",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/hms/client/config.jsx",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447524249436
                        },
                        "filter": true,
                        "title": "config.jsx",
                        "tooltip": "/hms/client/config.jsx",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "test": {
        "coverage": {
            "@show": false
        }
    },
    "tree_selection": {
        "json()": [
            "/hms/hms.jsx"
        ]
    }
}