{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 223,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "searchResults",
                    "tab20",
                    "tab17"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "searchResults",
                    "path": "/.c9/searchresults",
                    "className": [
                        "searchResults",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "searchResults": true,
                            "ignoreSave": true,
                            "newfile": true
                        },
                        "filter": true,
                        "title": "Search Results",
                        "tooltip": "/.c9/searchresults",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab17",
                    "path": "",
                    "className": [
                        "tab17"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447519812058
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_697",
                            "cwd": "",
                            "width": 0,
                            "height": 0
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab20",
                    "path": "",
                    "className": [
                        "tab20",
                        "running"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447520127268
                        },
                        "filter": true,
                        "title": "meteor - Running",
                        "tooltip": "meteor - Running",
                        "output": {
                            "id": "output415072",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "command": "",
                                "cwd": "/hms",
                                "debug": true,
                                "default": true,
                                "env": {},
                                "name": "meteor",
                                "runner": "Meteor"
                            },
                            "running": {
                                "pid": 40350,
                                "name": "output415072",
                                "running": 2,
                                "runner": [
                                    {
                                        "cmd": [
                                            "meteor",
                                            "--port",
                                            "3000",
                                            "$args"
                                        ],
                                        "info": "Meteor",
                                        "working_dir": "$project_path",
                                        "env": {
                                            "NODE_OPTIONS": "${debug?--debug-brk=5757}",
                                            "ROOT_URL": "http://137.116.89.6:3000",
                                            "BIND_IP": "$IP"
                                        },
                                        "pathMap": [
                                            {
                                                "toInternal": {
                                                    "regex": "^app/",
                                                    "replacement": "/"
                                                },
                                                "toExternal": {
                                                    "regex": "^/(?=[^.])",
                                                    "replacement": "app/"
                                                }
                                            }
                                        ],
                                        "disabled": {
                                            "liveUpdate": true
                                        },
                                        "debugger": "v8",
                                        "debugport": 5757,
                                        "caption": "Meteor"
                                    }
                                ],
                                "debug": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@flat-dark": true,
        "@git": 1,
        "@mount": 0,
        "@plugin-manager": true,
        "@plugins": 0,
        "@sdk": 0,
        "@test": true
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@ace.repl": 1,
            "@acestatus": 2,
            "@datagrid": 1,
            "@divider": 7,
            "@document": 28,
            "@form": 5,
            "@immediate": 1,
            "@menu": 12,
            "@menuitem": 39,
            "@pane": 4,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 28,
            "@tab": 25,
            "@tree": 2,
            "@undoManager": 28
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab23",
            "searchResults"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "test": {
            "@enabled": "true",
            "@name": "test"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 170,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/design",
                "/hms",
                "/",
                "/hms/client",
                "/hms/components",
                "/hms/components/pages",
                "!favorites",
                "!fsroot",
                "~",
                "/hms/components/widgets",
                "~/react-selectize/src",
                "~/react-selectize/node_modules/react-motion-ui-pack",
                "~/react-selectize"
            ]
        },
        "favorites": {
            "json()": [
                {
                    "path": "~",
                    "isFavorite": true,
                    "isRootContext": true,
                    "isFolder": true,
                    "offset": 0,
                    "status": "loaded",
                    "isOpen": true,
                    "className": "",
                    "wasOpen": false
                }
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "run": {
        "process": {
            "json()": ""
        }
    },
    "search-history": {
        "search": {
            "json()": [
                "transition",
                "dropdown-transition",
                "'auto'",
                "reactmotion",
                "console.",
                "reactmotion.spring",
                "springparams",
                "reactify",
                "dropdown",
                "search",
                "ReactCSSTransitionGroup",
                "findDOMNode"
            ]
        },
        "searchfiles": {
            "json()": [
                "react.render",
                "react.finddom",
                "reactdom.find",
                "proptype",
                "oncheckin",
                "<Transition",
                "reactmotion",
                "<Transition",
                "transition",
                "main.menu",
                "findDomNode"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/hms/hms.jsx",
            "meta": {
                "accessList": [
                    "tab23",
                    "tab8",
                    "tab6",
                    "tab22",
                    "tab3",
                    "tab9"
                ]
            },
            "name": "pane3",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/hms/components/pages/Checkin.jsx",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447518918144
                        },
                        "filter": true,
                        "title": "Checkin.jsx",
                        "tooltip": "/hms/components/pages/Checkin.jsx",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/hms/components/widgets/AccountsUIWrapper.jsx",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447520577294
                        },
                        "filter": true,
                        "title": "AccountsUIWrapper.jsx",
                        "tooltip": "/hms/components/widgets/AccountsUIWrapper.jsx",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/hms/components/widgets/CheckinDetail.jsx",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447520590478
                        },
                        "filter": true,
                        "title": "CheckinDetail.jsx",
                        "tooltip": "/hms/components/widgets/CheckinDetail.jsx",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/hms/components/widgets/MissingDetailsForm.jsx",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447519543128
                        },
                        "filter": true,
                        "title": "MissingDetailsForm.jsx",
                        "tooltip": "/hms/components/widgets/MissingDetailsForm.jsx",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab22",
                    "path": "/.c9/runners/Meteor.run",
                    "className": [
                        "tab22"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447520376779
                        },
                        "filter": true,
                        "title": "Meteor.run",
                        "tooltip": "/.c9/runners/Meteor.run",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab23",
                    "path": "/hms/hms.jsx",
                    "className": [
                        "tab23",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447489220175
                        },
                        "filter": true,
                        "title": "hms.jsx",
                        "tooltip": "/hms/hms.jsx",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "test": {
        "coverage": {
            "@show": false
        }
    },
    "tree_selection": {
        "json()": [
            "~/react-selectize"
        ]
    }
}