{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 352,
        "@maximized": "false",
        "json()": {
            "nodes": [
                {
                    "type": "pane",
                    "name": "pane1",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "searchResults",
                            "path": "/.c9/searchresults",
                            "className": [
                                "searchResults",
                                "changed"
                            ],
                            "document": {
                                "changed": true,
                                "filter": true,
                                "title": "Search Results",
                                "tooltip": "/.c9/searchresults",
                                "ace": {
                                    "folds": [],
                                    "customSyntax": "c9search",
                                    "scrolltop": 0,
                                    "scrollleft": 0,
                                    "selection": {
                                        "start": {
                                            "row": 4,
                                            "column": 0
                                        },
                                        "end": {
                                            "row": 4,
                                            "column": 0
                                        },
                                        "isBackwards": false
                                    },
                                    "options": {
                                        "tabSize": 4,
                                        "useSoftTabs": true,
                                        "guessTabSize": false,
                                        "useWrapMode": false,
                                        "wrapToView": true
                                    },
                                    "firstLineState": 0
                                },
                                "meta": {
                                    "searchResults": true,
                                    "ignoreSave": true,
                                    "newfile": true,
                                    "timestamp": 1447539990205
                                }
                            },
                            "editorType": "ace",
                            "active": false
                        },
                        {
                            "type": "tab",
                            "name": "tab17",
                            "path": "",
                            "className": [
                                "tab17",
                                "focus"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447519812058
                                },
                                "filter": true,
                                "title": "Terminal",
                                "terminal": {
                                    "id": "devel_697",
                                    "cwd": "",
                                    "width": 663,
                                    "height": 326
                                }
                            },
                            "editorType": "terminal",
                            "active": true
                        },
                        {
                            "type": "tab",
                            "name": "tab7",
                            "path": "",
                            "className": [
                                "tab7"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447540636109
                                },
                                "filter": true,
                                "title": "Terminal",
                                "terminal": {
                                    "id": "devel_415",
                                    "cwd": "",
                                    "width": 663,
                                    "height": 326
                                }
                            },
                            "editorType": "terminal",
                            "active": false
                        }
                    ],
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab17",
                            "tab7",
                            "searchResults"
                        ]
                    }
                },
                {
                    "type": "pane",
                    "name": "pane2",
                    "nodes": [
                        {
                            "type": "tab",
                            "name": "tab24",
                            "path": "",
                            "className": [
                                "tab24"
                            ],
                            "document": {
                                "changed": false,
                                "meta": {
                                    "timestamp": 1447543538883
                                },
                                "filter": true,
                                "title": "Terminal",
                                "terminal": {
                                    "id": "devel_260",
                                    "cwd": "",
                                    "width": 664,
                                    "height": 326
                                }
                            },
                            "editorType": "terminal",
                            "active": true
                        }
                    ],
                    "width": "50%",
                    "skin": "editor_tab",
                    "skinset": "default",
                    "meta": {
                        "accessList": [
                            "tab24"
                        ]
                    }
                }
            ],
            "type": "hsplitbox"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@flat-dark": true,
        "@git": 1,
        "@mount": 0,
        "@plugin-manager": true,
        "@plugins": 0,
        "@sdk": 0,
        "@test": true
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@ace.repl": 1,
            "@acestatus": 1,
            "@datagrid": 1,
            "@divider": 7,
            "@document": 30,
            "@form": 5,
            "@immediate": 1,
            "@menu": 8,
            "@menuitem": 30,
            "@pane": 3,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 26,
            "@tab": 26,
            "@tree": 2,
            "@undoManager": 30
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab17",
            "tab10",
            "tab24"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "test": {
            "@enabled": "true",
            "@name": "test"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/design",
                "/hms",
                "/",
                "/hms/client",
                "/hms/components",
                "/hms/components/pages",
                "!favorites",
                "!fsroot",
                "~",
                "/hms/components/widgets",
                "~/react-selectize/src",
                "~/react-selectize/node_modules/react-motion-ui-pack",
                "/hms/components/widgets/user",
                "~/react-measure",
                "~/react-measure/src",
                "~/react-measure/lib"
            ]
        },
        "favorites": {
            "json()": [
                {
                    "path": "~",
                    "isFavorite": true,
                    "isRootContext": true,
                    "isFolder": true,
                    "offset": 0,
                    "status": "loaded",
                    "isOpen": true,
                    "className": "",
                    "wasOpen": false
                }
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "run": {
        "process": {
            "json()": ""
        }
    },
    "search-history": {
        "search": {
            "json()": [
                "824b805",
                "document",
                "getdom",
                "transition",
                "dropdown-transition",
                "'auto'",
                "reactmotion",
                "console.",
                "reactmotion.spring",
                "springparams",
                "reactify",
                "dropdown",
                "search",
                "ReactCSSTransitionGroup",
                "findDOMNode"
            ]
        },
        "searchfiles": {
            "json()": [
                "React.findDOMNode",
                "react.find",
                "react.render",
                "react.finddom",
                "reactdom.find",
                "proptype",
                "oncheckin",
                "<Transition",
                "reactmotion",
                "<Transition",
                "transition",
                "main.menu",
                "findDomNode"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab17",
            "meta": {
                "accessList": [
                    "tab10",
                    "tab9",
                    "tab12",
                    "tab25",
                    "preview-https://localhost:8080",
                    "tab3",
                    "tab16",
                    "tab6",
                    "tab8",
                    "tab22",
                    "tab23",
                    "tab0",
                    "preview-http://137.116.89.6:3000",
                    "tab1",
                    "tab2",
                    "tab4",
                    "tab5",
                    "tab15"
                ]
            },
            "name": "pane3",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/hms/components/pages/Checkin.jsx",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Checkin.jsx",
                        "tooltip": "/hms/components/pages/Checkin.jsx",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 1,
                                    "column": 14
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "0bfcc7c7af81a4c9b4dc11ae7ce1796eee6456de",
                        "meta": {
                            "timestamp": 1447539979244
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/hms/components/widgets/AccountsUIWrapper.jsx",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "filter": true,
                        "title": "AccountsUIWrapper.jsx",
                        "tooltip": "/hms/components/widgets/AccountsUIWrapper.jsx",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 7,
                                    "column": 12
                                },
                                "end": {
                                    "row": 7,
                                    "column": 12
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "519b62d7614705177a798ac4c6c73d59cfa14dd1",
                        "meta": {
                            "timestamp": 1447539979244
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/hms/components/widgets/CheckinDetail.jsx",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "filter": true,
                        "title": "CheckinDetail.jsx",
                        "tooltip": "/hms/components/widgets/CheckinDetail.jsx",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 1,
                                    "column": 18
                                },
                                "end": {
                                    "row": 1,
                                    "column": 18
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "989292df3f689bd8df870f7f9b33a0b034f532ab",
                        "meta": {
                            "timestamp": 1447539979244
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/hms/components/widgets/MissingDetailsForm.jsx",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447546141727
                        },
                        "filter": true,
                        "title": "MissingDetailsForm.jsx",
                        "tooltip": "/hms/components/widgets/MissingDetailsForm.jsx",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab22",
                    "path": "/.c9/runners/Meteor.run",
                    "className": [
                        "tab22"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Meteor.run",
                        "tooltip": "/.c9/runners/Meteor.run",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "875d7096eeaafbb826cbd32653a054e259386f11",
                        "meta": {
                            "timestamp": 1447539979224
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab23",
                    "path": "/hms/hms.jsx",
                    "className": [
                        "tab23"
                    ],
                    "document": {
                        "filter": true,
                        "title": "hms.jsx",
                        "tooltip": "/hms/hms.jsx",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1447539979248
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/hms/client/startup.jsx",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "filter": true,
                        "title": "startup.jsx",
                        "tooltip": "/hms/client/startup.jsx",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "f07e6fa18e2a95ef4c91e1f8addb6585f2ff0545",
                        "meta": {
                            "timestamp": 1447539979244
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "preview-http://137.116.89.6:3000",
                    "path": "",
                    "className": [
                        "preview-http---137-116-89-6-3000"
                    ],
                    "document": {
                        "filter": true,
                        "title": "[P] http://137.116.89.6:3000",
                        "preview": {
                            "path": "http://137.116.89.6:3000",
                            "previewer": "preview.browser"
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1447523316303
                        },
                        "changed": false
                    },
                    "editorType": "preview",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "preview-https://localhost:8080",
                    "path": "",
                    "className": [
                        "preview-https---localhost-8080"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447523954908
                        },
                        "filter": true,
                        "title": "[P] https://localhost:8080",
                        "preview": {
                            "path": "https://localhost:8080",
                            "previewer": "preview.browser"
                        }
                    },
                    "editorType": "preview",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/hms/client/config.jsx",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "filter": true,
                        "title": "config.jsx",
                        "tooltip": "/hms/client/config.jsx",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 2,
                                    "column": 0
                                },
                                "end": {
                                    "row": 2,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "4749242954eceb974b54b8fe8cb78a827043f7c3",
                        "meta": {
                            "timestamp": 1447539979228
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Compare MissingDetailsForm.jsx",
                        "diffview": {
                            "oldPath": "HEAD:.c9/metadata/workspace/hms/components/widgets/MissingDetailsForm.jsx",
                            "newPath": "STAGED:.c9/metadata/workspace/hms/components/widgets/MissingDetailsForm.jsx"
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1447524590618
                        },
                        "changed": false
                    },
                    "editorType": "diffview",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Compare Checkin.jsx",
                        "diffview": {
                            "oldPath": "HEAD:.c9/metadata/workspace/hms/components/pages/Checkin.jsx",
                            "newPath": "STAGED:.c9/metadata/workspace/hms/components/pages/Checkin.jsx"
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1447524609792
                        },
                        "changed": false
                    },
                    "editorType": "diffview",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/hms/components/widgets/RegistrationForm.jsx",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "filter": true,
                        "title": "RegistrationForm.jsx",
                        "tooltip": "/hms/components/widgets/RegistrationForm.jsx",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 27,
                                    "column": 4
                                },
                                "end": {
                                    "row": 27,
                                    "column": 4
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "1ecd5a5bb0221e55fcc12275acc44e9b3d1d0c7e",
                        "meta": {
                            "timestamp": 1447539979248
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab10",
                    "path": "/hms/packages.json",
                    "className": [
                        "tab10"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447546496805
                        },
                        "filter": true,
                        "title": "packages.json",
                        "tooltip": "/hms/packages.json",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab15",
                    "path": "/hms/hms.csproj",
                    "className": [
                        "tab15"
                    ],
                    "document": {
                        "filter": true,
                        "title": "hms.csproj",
                        "tooltip": "/hms/hms.csproj",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "5cdae6cc8389f336d50164ea7cd223dc10961900",
                        "meta": {
                            "timestamp": 1447539979248
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab16",
                    "path": "/hms/FlowRouter.jsx",
                    "className": [
                        "tab16"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447539979228
                        },
                        "filter": true,
                        "title": "FlowRouter.jsx",
                        "tooltip": "/hms/FlowRouter.jsx",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab12",
                    "path": "~/react-measure/src/Resize-Handler.js",
                    "className": [
                        "tab12"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447543776460
                        },
                        "filter": true,
                        "title": "Resize-Handler.js",
                        "tooltip": "~/react-measure/src/Resize-Handler.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab25",
                    "path": "~/react-measure/lib/Resize-Handler.js",
                    "className": [
                        "tab25"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447543748439
                        },
                        "filter": true,
                        "title": "Resize-Handler.js",
                        "tooltip": "~/react-measure/lib/Resize-Handler.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "test": {
        "coverage": {
            "@show": false
        }
    },
    "tree_selection": {
        "json()": [
            "~/react-measure/src/Resize-Handler.js"
        ]
    }
}