{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 352,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab7",
                    "tab11"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447547109098
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_612",
                            "cwd": "",
                            "width": 1528,
                            "height": 326
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "",
                    "className": [
                        "tab11",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447547163524
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_58",
                            "cwd": "",
                            "width": 1528,
                            "height": 326
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@flat-dark": true,
        "@git": 1,
        "@mount": 0,
        "@plugin-manager": true,
        "@plugins": 0,
        "@sdk": 0,
        "@test": true
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@ace.repl": 1,
            "@acestatus": 2,
            "@datagrid": 1,
            "@divider": 7,
            "@document": 28,
            "@form": 5,
            "@immediate": 1,
            "@menu": 7,
            "@menuitem": 27,
            "@pane": 3,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 24,
            "@tab": 17,
            "@tree": 2,
            "@undoManager": 28
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab16",
            "tab7"
        ]
    },
    "panels": {
        "@active-left": "none",
        "@active-right": "none",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "test": {
            "@enabled": "true",
            "@name": "test"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 64,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/design",
                "/hms",
                "/",
                "/hms/client",
                "/hms/components",
                "/hms/components/pages",
                "!favorites",
                "!fsroot",
                "~",
                "/hms/components/widgets",
                "~/react-selectize/src",
                "~/react-selectize/node_modules/react-motion-ui-pack",
                "/hms/components/widgets/user",
                "~/react-measure/src",
                "~/react-measure/lib",
                "~/react-selectize",
                "~/react-selectize/public"
            ]
        },
        "favorites": {
            "json()": [
                {
                    "path": "~",
                    "isFavorite": true,
                    "isRootContext": true,
                    "isFolder": true,
                    "offset": 0,
                    "status": "loaded",
                    "isOpen": true,
                    "className": "",
                    "wasOpen": false
                }
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "run": {
        "process": {
            "json()": ""
        }
    },
    "search-history": {
        "search": {
            "json()": [
                "c",
                "824b805",
                "document",
                "getdom",
                "transition",
                "dropdown-transition",
                "'auto'",
                "reactmotion",
                "console.",
                "reactmotion.spring",
                "springparams",
                "reactify",
                "dropdown",
                "search",
                "ReactCSSTransitionGroup",
                "findDOMNode"
            ]
        },
        "searchfiles": {
            "json()": [
                "maskedinput",
                "React.findDOMNode",
                "react.find",
                "react.render",
                "react.finddom",
                "reactdom.find",
                "proptype",
                "oncheckin",
                "<Transition",
                "reactmotion",
                "<Transition",
                "transition",
                "main.menu",
                "findDomNode"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab11",
            "meta": {
                "accessList": [
                    "tab16",
                    "tab3",
                    "tab9",
                    "tab15",
                    "tab10",
                    "tab6",
                    "tab8",
                    "tab0",
                    "preview-http://137.116.89.6:3000",
                    "preview-https://localhost:8080",
                    "tab1",
                    "tab2",
                    "tab4",
                    "tab5"
                ]
            },
            "name": "pane3",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/hms/components/pages/Checkin.jsx",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447546660028
                        },
                        "filter": true,
                        "title": "Checkin.jsx",
                        "tooltip": "/hms/components/pages/Checkin.jsx",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/hms/components/widgets/AccountsUIWrapper.jsx",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "filter": true,
                        "title": "AccountsUIWrapper.jsx",
                        "tooltip": "/hms/components/widgets/AccountsUIWrapper.jsx",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 7,
                                    "column": 12
                                },
                                "end": {
                                    "row": 7,
                                    "column": 12
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "519b62d7614705177a798ac4c6c73d59cfa14dd1",
                        "meta": {
                            "timestamp": 1447546660028
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/hms/components/widgets/CheckinDetail.jsx",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "filter": true,
                        "title": "CheckinDetail.jsx",
                        "tooltip": "/hms/components/widgets/CheckinDetail.jsx",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 1,
                                    "column": 18
                                },
                                "end": {
                                    "row": 1,
                                    "column": 18
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "989292df3f689bd8df870f7f9b33a0b034f532ab",
                        "meta": {
                            "timestamp": 1447546660028
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/hms/components/widgets/MissingDetailsForm.jsx",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447547922230
                        },
                        "filter": true,
                        "title": "MissingDetailsForm.jsx",
                        "tooltip": "/hms/components/widgets/MissingDetailsForm.jsx",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/hms/client/startup.jsx",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "filter": true,
                        "title": "startup.jsx",
                        "tooltip": "/hms/client/startup.jsx",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "f07e6fa18e2a95ef4c91e1f8addb6585f2ff0545",
                        "meta": {
                            "timestamp": 1447546660028
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "preview-http://137.116.89.6:3000",
                    "path": "",
                    "className": [
                        "preview-http---137-116-89-6-3000"
                    ],
                    "document": {
                        "filter": true,
                        "title": "[P] http://137.116.89.6:3000",
                        "preview": {
                            "path": "http://137.116.89.6:3000",
                            "previewer": "preview.browser"
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1447523316303
                        },
                        "changed": false
                    },
                    "editorType": "preview",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "preview-https://localhost:8080",
                    "path": "",
                    "className": [
                        "preview-https---localhost-8080"
                    ],
                    "document": {
                        "filter": true,
                        "title": "[P] https://localhost:8080",
                        "preview": {
                            "path": "https://localhost:8080",
                            "previewer": "preview.browser"
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1447523954908
                        },
                        "changed": false
                    },
                    "editorType": "preview",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/hms/client/config.jsx",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "filter": true,
                        "title": "config.jsx",
                        "tooltip": "/hms/client/config.jsx",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 2,
                                    "column": 0
                                },
                                "end": {
                                    "row": 2,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "4749242954eceb974b54b8fe8cb78a827043f7c3",
                        "meta": {
                            "timestamp": 1447546659996
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Compare MissingDetailsForm.jsx",
                        "diffview": {
                            "oldPath": "HEAD:.c9/metadata/workspace/hms/components/widgets/MissingDetailsForm.jsx",
                            "newPath": "STAGED:.c9/metadata/workspace/hms/components/widgets/MissingDetailsForm.jsx"
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1447524590618
                        },
                        "changed": false
                    },
                    "editorType": "diffview",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Compare Checkin.jsx",
                        "diffview": {
                            "oldPath": "HEAD:.c9/metadata/workspace/hms/components/pages/Checkin.jsx",
                            "newPath": "STAGED:.c9/metadata/workspace/hms/components/pages/Checkin.jsx"
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1447524609792
                        },
                        "changed": false
                    },
                    "editorType": "diffview",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/hms/components/widgets/RegistrationForm.jsx",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "filter": true,
                        "title": "RegistrationForm.jsx",
                        "tooltip": "/hms/components/widgets/RegistrationForm.jsx",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 27,
                                    "column": 4
                                },
                                "end": {
                                    "row": 27,
                                    "column": 4
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "1ecd5a5bb0221e55fcc12275acc44e9b3d1d0c7e",
                        "meta": {
                            "timestamp": 1447546660028
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab10",
                    "path": "/hms/packages.json",
                    "className": [
                        "tab10"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447547879180
                        },
                        "filter": true,
                        "title": "packages.json",
                        "tooltip": "/hms/packages.json",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab15",
                    "path": "/hms/lib/app.browserify.js",
                    "className": [
                        "tab15"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447547898454
                        },
                        "filter": true,
                        "title": "app.browserify.js",
                        "tooltip": "/hms/lib/app.browserify.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab16",
                    "path": "/hms/components/widgets/CheckinReminders.jsx",
                    "className": [
                        "tab16"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447548793071
                        },
                        "filter": true,
                        "title": "CheckinReminders.jsx",
                        "tooltip": "/hms/components/widgets/CheckinReminders.jsx",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "test": {
        "coverage": {
            "@show": false
        }
    },
    "tree_selection": {
        "json()": [
            "~/react-selectize/src/ReactSelectize.js"
        ]
    }
}