{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 225,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab0",
                    "searchResults",
                    "tab4"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "",
                    "className": [
                        "tab4",
                        "running"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447489965401
                        },
                        "filter": true,
                        "title": "hms/components/pages/Checkin.jsx - Running",
                        "tooltip": "hms/components/pages/Checkin.jsx - Running",
                        "output": {
                            "id": "output47560",
                            "width": 0,
                            "height": 0,
                            "config": {
                                "runner": "Meteor",
                                "command": "hms/components/pages/Checkin.jsx",
                                "debug": true,
                                "cwd": "/hms",
                                "env": {},
                                "name": ""
                            },
                            "running": {
                                "pid": 31721,
                                "name": "output47560",
                                "running": 2,
                                "runner": [
                                    {
                                        "cmd": [
                                            "meteor",
                                            "$args"
                                        ],
                                        "info": "Meteor",
                                        "working_dir": "$project_path",
                                        "env": {
                                            "NODE_OPTIONS": "${debug?--debug-brk=5757}"
                                        },
                                        "pathMap": [
                                            {
                                                "toInternal": {
                                                    "regex": "^app/",
                                                    "replacement": "/"
                                                },
                                                "toExternal": {
                                                    "regex": "^/(?=[^.])",
                                                    "replacement": "app/"
                                                }
                                            }
                                        ],
                                        "disabled": {
                                            "liveUpdate": true
                                        },
                                        "debugger": "v8",
                                        "debugport": 5757,
                                        "caption": "Meteor",
                                        "$builtin": true
                                    }
                                ],
                                "debug": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "searchResults",
                    "path": "/.c9/searchresults",
                    "className": [
                        "searchResults",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "searchResults": true,
                            "ignoreSave": true,
                            "newfile": true
                        },
                        "filter": true,
                        "title": "Search Results",
                        "tooltip": "/.c9/searchresults",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447508724113
                        },
                        "filter": true,
                        "title": "Terminal",
                        "terminal": {
                            "id": "devel_286",
                            "cwd": "",
                            "width": 1328,
                            "height": 199
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@flat-dark": true,
        "@git": 1,
        "@mount": 0,
        "@plugin-manager": true,
        "@plugins": 0,
        "@sdk": 0,
        "@test": true
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 2,
            "@datagrid": 1,
            "@divider": 7,
            "@document": 17,
            "@form": 5,
            "@immediate": 1,
            "@menu": 10,
            "@menuitem": 33,
            "@pane": 4,
            "@postmessage": 1,
            "@preferences": 1,
            "@preview": 1,
            "@session": 16,
            "@tab": 14,
            "@tree": 2,
            "@undoManager": 17
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab0",
            "tab8"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "test": {
            "@enabled": "true",
            "@name": "test"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": 170,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/design",
                "/hms",
                "/",
                "/hms/client",
                "/hms/components",
                "/hms/components/pages",
                "!favorites",
                "!fsroot",
                "~",
                "/hms/components/widgets",
                "~/react-selectize/src",
                "~/react-selectize/node_modules/react-motion-ui-pack",
                "~/react-selectize"
            ]
        },
        "favorites": {
            "json()": [
                {
                    "path": "~",
                    "isFavorite": true,
                    "isRootContext": true,
                    "isFolder": true,
                    "offset": 0,
                    "status": "loaded",
                    "isOpen": true,
                    "className": " hover",
                    "wasOpen": false
                }
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "transition",
                "dropdown-transition",
                "'auto'",
                "reactmotion",
                "console.",
                "reactmotion.spring",
                "springparams",
                "reactify",
                "dropdown",
                "search",
                "ReactCSSTransitionGroup",
                "findDOMNode"
            ]
        },
        "searchfiles": {
            "json()": [
                "oncheckin",
                "<Transition",
                "reactmotion",
                "<Transition",
                "transition",
                "main.menu",
                "findDomNode"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab0",
            "meta": {
                "accessList": [
                    "tab8",
                    "tab1",
                    "tab5",
                    "tab12",
                    "tab13",
                    "tab11",
                    "tab3",
                    "preview-https://localhost:8080",
                    "tab2",
                    "tab7",
                    "tab6",
                    "tab9",
                    "tab10"
                ]
            },
            "name": "pane3",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/hms/components/pages/Checkin.jsx",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447494616102
                        },
                        "filter": true,
                        "title": "Checkin.jsx",
                        "tooltip": "/hms/components/pages/Checkin.jsx",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "preview-https://localhost:8080",
                    "path": "",
                    "className": [
                        "preview-https---localhost-8080"
                    ],
                    "document": {
                        "filter": true,
                        "title": "[P] https://localhost:8080",
                        "preview": {
                            "path": "https://localhost:8080",
                            "previewer": "preview.browser"
                        },
                        "hash": "67452301efcdab8998badcfe10325476c3d2e1f0",
                        "meta": {
                            "timestamp": 1447490062099
                        },
                        "changed": false
                    },
                    "editorType": "preview",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/.c9/project.settings",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "filter": true,
                        "title": "project.settings",
                        "tooltip": "/.c9/project.settings",
                        "ace": {
                            "folds": [],
                            "customSyntax": "javascript",
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 0
                                },
                                "end": {
                                    "row": 0,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "meta": {
                            "config": "/.c9/project.settings",
                            "newfile": false,
                            "nofs": true,
                            "timestamp": 1447490473620
                        }
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "/hms/components/TopNav.jsx",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "filter": true,
                        "title": "TopNav.jsx",
                        "tooltip": "/hms/components/TopNav.jsx",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 2,
                                    "column": 0
                                },
                                "end": {
                                    "row": 2,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "a148f64587ef9d6288e4cd3b91c912f16a061144",
                        "meta": {
                            "timestamp": 1447494627574
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/hms/components/widgets/AccountsUIWrapper.jsx",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "filter": true,
                        "title": "AccountsUIWrapper.jsx",
                        "tooltip": "/hms/components/widgets/AccountsUIWrapper.jsx",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 2,
                                    "column": 0
                                },
                                "end": {
                                    "row": 2,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "2991f157bd1903351bea870f965d3f7cd0afce57",
                        "meta": {
                            "timestamp": 1447494632102
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab8",
                    "path": "/hms/components/widgets/CheckinDetail.jsx",
                    "className": [
                        "tab8"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447510837530
                        },
                        "filter": true,
                        "title": "CheckinDetail.jsx",
                        "tooltip": "/hms/components/widgets/CheckinDetail.jsx",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/hms/components/widgets/MissingDetailsForm.jsx",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "filter": true,
                        "title": "MissingDetailsForm.jsx",
                        "tooltip": "/hms/components/widgets/MissingDetailsForm.jsx",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 1,
                                    "column": 14
                                },
                                "end": {
                                    "row": 1,
                                    "column": 14
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "9713e8bd1bfeb3728a75dd38669ab6993ae5f5c1",
                        "meta": {
                            "timestamp": 1447494355230
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab10",
                    "path": "/hms/client/lib/semantic-ui/themes/hms/globals/site.overrides.import.less",
                    "className": [
                        "tab10"
                    ],
                    "document": {
                        "filter": true,
                        "title": "site.overrides.import.less",
                        "tooltip": "/hms/client/lib/semantic-ui/themes/hms/globals/site.overrides.import.less",
                        "ace": {
                            "folds": [],
                            "scrolltop": 120,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 22,
                                    "column": 10
                                },
                                "end": {
                                    "row": 22,
                                    "column": 10
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 7,
                                "state": "start",
                                "mode": "ace/mode/less"
                            }
                        },
                        "hash": "0d59a5408fd415a39fad03b45b420e16055334f2",
                        "meta": {
                            "timestamp": 1447496548461
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/hms/packages.json",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447518495080
                        },
                        "filter": true,
                        "title": "packages.json",
                        "tooltip": "/hms/packages.json",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "~/react-selectize/src/ReactSelectize.ls",
                    "className": [
                        "tab11"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447517589426
                        },
                        "filter": true,
                        "title": "ReactSelectize.ls",
                        "tooltip": "~/react-selectize/src/ReactSelectize.ls",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "~/react-selectize/package.json",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447513658113
                        },
                        "filter": true,
                        "title": "package.json",
                        "tooltip": "~/react-selectize/package.json",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab12",
                    "path": "~/react-selectize/node_modules/react-motion-ui-pack/README.md",
                    "className": [
                        "tab12"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1446839280000
                        },
                        "filter": true,
                        "title": "README.md",
                        "tooltip": "~/react-selectize/node_modules/react-motion-ui-pack/README.md",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab13",
                    "path": "~/react-selectize/src/ReactSelectize.styl",
                    "className": [
                        "tab13"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1447518284595
                        },
                        "filter": true,
                        "title": "ReactSelectize.styl",
                        "tooltip": "~/react-selectize/src/ReactSelectize.styl",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "test": {
        "coverage": {
            "@show": false
        }
    },
    "tree_selection": {
        "json()": [
            "~/react-selectize"
        ]
    }
}